# sampleProject

./: README.md  pom.xml
src/main/java/com/example/: SampleController.java
src/main/webapp/WEB-INF/: web.xml
